{
	"name" : "quatius/lavalite",
	"description" : "The lavalite framework",
	"keywords" : [
		"framework",
		"lavalite"
	],
	"license" : "MIT",
	"homepage" : "http://lavalite.org",
	"authors" : [{
			"name" : "Renfos Technologies",
			"email" : "info@renfos.com"
		}, {
			"name" : "George John",
			"email" : "george@renfos.com"
		}
	],
	"require" : {
		"php" : ">=5.6.4",
        "anahkiasen/former": "^4.4",
        "greggilbert/recaptcha": "^2.2",
		"hashids/hashids": "^3.0",
		"league/fractal": "^0.19.2",
		"prettus/l5-repository": "^2.8",
        "tymon/jwt-auth": "^1.0"
	},
	"replace" : {
		"litepie/database" : "self.version",
		"litepie/filer" : "self.version",
		"litepie/form" : "self.version",
		"litepie/hashids" : "self.version",
		"litepie/html" : "self.version",
		"litepie/menu" : "self.version",
		"litepie/node" : "self.version",
		"litepie/revision" : "self.version",
		"litepie/repository" : "self.version",
		"litepie/theme" : "self.version",
		"litepie/trans" : "self.version",
		"litepie/user" : "self.version"
	},
	"autoload" : {
		"files" : [
			"src/Litepie/Foundation/helpers.php"
		],
		"psr-4" : {
			"Litepie\\" : "src/Litepie"
		}
	},
	"minimum-stability" : "dev"
}